name: biblio_hack
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  carousel_slider: ^1.1.0
  auto_size_text: ^1.1.0
  url_launcher: ^5.0.2
  flutter_tts: ^0.2.4
  http: ^0.12.0+1
  flutter_barcode_scanner: ^0.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - res/books/
   - res/mia.jpg
   - res/biblioClosed.jpg
   - res/1984.txt

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Bookerly
      fonts:
        - asset: res/fonts/bookerly/Bookerly-Regular.ttf
        - asset: res/fonts/bookerly/Bookerly-Bold.ttf
          weight: 700
        - asset: res/fonts/bookerly/Bookerly-RegularItalic.ttf
          style: italic
        - asset: res/fonts/bookerly/Bookerly-BoldItalic.ttf
          weight: 700
          style: italic
    - family: ProximaNova
      fonts:
        - asset: res/fonts/proxima_nova/ProximaNova-Regular.otf
        - asset: res/fonts/proxima_nova/ProximaNova-Semibold.otf
          weight: 700
        - asset: res/fonts/proxima_nova/ProximaNova-Thin.otf
          weight: 300
    - family: GoogleSans
      fonts:
        - asset: res/fonts/google_sans/GoogleSans-Regular.ttf
        - asset: res/fonts/google_sans/GoogleSans-Italic.ttf
          style: italic
        - asset: res/fonts/google_sans/GoogleSans-Medium.ttf
          weight: 700
        - asset: res/fonts/google_sans/GoogleSans-Bold.ttf
          weight: 900
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
